# json-patch-demo

./: document2.json  patch.json  pom.xml  workflow1.json  workflow2.json
src/main/java/com/knime/workflowformatstorage/: ApplyPatch.java  CouchBaseLiteExample.java  ShowDiff.java  SirixDBStoringExample.java  WorkflowStorageCouchbaseImpl.java  WorkflowStorageCouchbaseImplExample.java
